[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 168.291
margin_top = 139.939
margin_right = 269.291
margin_bottom = 153.939
text = "Make the Maze!"
align = 1

[node name="StartGameButton" type="Button" parent="."]
margin_left = 169.706
margin_top = 325.269
margin_right = 270.706
margin_bottom = 375.269
text = "Start Game"

[node name="LevelSelectButton" type="Button" parent="."]
margin_left = 158.392
margin_top = 554.372
margin_right = 259.392
margin_bottom = 604.372
text = "Select Level"
[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
