[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 168.0
margin_top = 140.0
margin_right = 269.0
margin_bottom = 154.0
text = "Make Amaze!"
align = 1

[node name="StartGameButton" type="Button" parent="."]
margin_left = 169.706
margin_top = 272.943
margin_right = 270.706
margin_bottom = 322.943
text = "Start Game"

[node name="LevelSelectButton" type="Button" parent="."]
margin_left = 171.12
margin_top = 349.311
margin_right = 272.12
margin_bottom = 399.311
text = "Select Level"
[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
