[gd_scene load_steps=5 format=2]

[ext_resource path="res://hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://hud/TimerLabel.gd" type="Script" id=2]
[ext_resource path="res://hud/NumberOfBlocksLabel.gd" type="Script" id=3]
[ext_resource path="res://hud/PlayerMessageLabel.gd" type="Script" id=4]

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_left = 197.807
margin_top = 22.9974
margin_right = 237.807
margin_bottom = 36.9974
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTimerLabel" type="Label" parent="."]
margin_left = 33.4093
margin_top = 21.7789
margin_right = 73.4093
margin_bottom = 35.7789
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
visible = false
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Press to Start"
text = "Start"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NumberOfBlocksLabel" type="Label" parent="."]
margin_left = 363.042
margin_top = 24.4997
margin_right = 403.042
margin_bottom = 38.4997
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerMessageLabel" type="Label" parent="."]
margin_left = 137.0
margin_top = 327.0
margin_right = 317.0
margin_bottom = 377.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayerMessageTimer" type="Timer" parent="PlayerMessageLabel"]
wait_time = 3.0
one_shot = true

[node name="RetryLevelButton" type="Button" parent="."]
visible = false
margin_left = 194.221
margin_top = 397.827
margin_right = 258.221
margin_bottom = 447.827
text = "Retry"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="."]
visible = false
margin_left = 182.617
margin_top = 469.061
margin_right = 276.617
margin_bottom = 519.061
text = "Next Level: ?"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ReturnToMenuButton" type="Button" parent="."]
visible = false
margin_left = 155.771
margin_top = 538.541
margin_right = 301.771
margin_bottom = 588.541
text = "Return to Main Menu"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="PlayerMessageLabel/PlayerMessageTimer" to="PlayerMessageLabel" method="_on_PlayerMessageTimer_timeout"]
[connection signal="pressed" from="RetryLevelButton" to="." method="_on_RetryLevelButton_pressed"]
[connection signal="pressed" from="NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="ReturnToMenuButton" to="." method="_on_ReturnToMenuButton_pressed"]
